CLOUD_NAME=duwgjyfj8
CLOUD_API_KEY=293975715268532
CLOUD_API_SECRET=WgxioH7mABT-be6U-9uQ4tjcP4s

MAP_TOKEN=pk.eyJ1IjoibGFrc2h5YTUwMjAiLCJhIjoiY2x5OHQycHQzMGhsYzJqcXR6anBpdHlvdiJ9.yKYx93eIeaEz8HS99EX96g

ATLASDB_URL=mongodb+srv://lakshya5020:FVC5xQAoWc4fcmxC@cluster0.hje7m4v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fhgfhfydfjjhg